.header {
	max-width: 1440px;
	    padding: 71px 52px 92px;
	margin: 0 auto;
}

.header__menu {
	display: grid;
	grid-template-columns: 1fr 129px 1fr;
	align-items: center;
	justify-content: end;
	color: #000;
	font-size: 18px;
	font-weight: 400;
	font-style: normal;
}

.header__menu-list {
	display: flex;
	gap: 32px;
	list-style: circle;
}

ul .header__menu-item:first-child {
	list-style: none;
}

.header__menu-item {
	line-height: normal;
}

.header__link {
	text-underline-position:under;
}

.header__link-active {
	text-decoration: none;
}

.header__logo {
	display: block;
	width: 129px;
}

.address {
	justify-self: end;
	max-width: 237px;
}

.header__address {
	line-height: 24.3px;
	font-style: normal;
}

.header__address a {
	text-underline-position:under;
}

.cover {
	position: relative;
	color: #fff;
	max-width: 1440px;
	margin: 0 auto;
	width: 100%;
	background-image: url(/images/cover.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 167px 50px 50px;
}

.overlay {
	background-color: #000;
	opacity: 0.6;
	position:absolute;
	top: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	width: 100%;
}

.cover__title {
	position: relative;
	z-index: 1;
	color:#fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap:13px;
	font-size: 100px;
	font-style: normal;
	font-weight: 700;
	line-height: 115%; 
	letter-spacing: 30px;
	text-transform: uppercase;
	padding-bottom: 130px;
}

.d-block {
	display: block;
}
.span__align-center {
	text-align: center;
}

.span__align-right {
	text-align: right;
	margin-top: -10px;
}

.span__spacing {
	letter-spacing: 60px;
}

.span__spacing-normal {
	letter-spacing: normal;
}

.cover__description{
	display: flex;
	justify-content: end;
	gap: 78px;
	align-items: center;
	position: relative;
	z-index: 1;
	text-align: center;
	font-size: 22px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px; /* 127.273% */
	text-transform: uppercase;
}

.cover__description-text {
	word-spacing:18px;
}

.button_bet{
	color: #FFF;
text-align: center;
font-size: 22px;
font-weight: 400;
text-transform: uppercase;
background: inherit;
padding: 12px 32px ;
border: #FFF 1px solid;
}


/* lotss */

.lots {
	padding: 179px 50px 185px 50px;
	max-width: 1440px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 29px;
	margin: 0 auto;
}

.lots__heading {
	padding-left: 40px;;
	color: #000;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.lots__card-link {
	text-decoration: none;
	height: 100%;
}

.lots__card-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	gap:25px;
	list-style: none;
}

.lots__card-item {
	flex-grow: 1;
	flex-basis: 430px;
	position: relative;
	z-index: 1;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 450px;
	height: 100%;
	gap:30px;
	padding: 50px 40px;
	color: #FFF;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.card__title {	
	position: relative;
	z-index: 1;
	font-size: 22px;
	font-weight: 700;
	line-height: 120%; /* 26.4px */
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	position: relative;
	z-index: 1;
	font-size: 20px;
	line-height: 120%; /* 24px */
}

.card__type-film {
	background-image: url(/images/card-lot-01.jpg);
}

.card__type-book {
	background-image: url(/images/card-lot-02.jpg);
}

.card__type-picture {
	background-image: url(/images/card-lot-03.jpg);	
}

.lots__look-more-link {
	display: block;
	padding-left: 40px;
	color: #000;
	font-size: 20px;
	text-underline-position:under;
}

/* about */

.about {
	padding: 0px 50px;
	max-width: 1440px;
	margin: 0 auto;
	color: black;
}

.about__column {
	display: grid;
	grid-template-columns: 430px 1fr;
	place-items: center;
	gap:25px;
}

.about__logo {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:25px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000000;
}


.about__img {
	width: 148px;
}

.about__text{
	display: flex;
	flex-direction: column;
	gap: 25px;
	grid-column: 2 / 4;
	font-size: 20px;
}

.about__title {
	justify-self:flex-start;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	}